# booking-app-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res-chats/layout/: fragment_favorite.xml
app/src/main/res-home/drawable/: avatar_dot_background.xml  icon_favorite_fill.xml  icon_hotel_rate.xml  search_bar_background.xml
app/src/main/res-home/layout/: fragment_home.xml  fragment_home_tab_view.xml  fragment_hotel_card_picture.xml
app/src/main/res-intro/drawable/: intro_info_box_background.xml  intro_info_box_get_start_button_background.xml
app/src/main/res-intro/layout/: activity_intro.xml
app/src/main/res-villa/drawable/: ailla_footer_reservation_button_background.xml  convenience_tag_layout_background.xml  villa_footer_reservation_layout_background.xml
app/src/main/res-villa/layout/: activity_villa.xml  convenience_tag_layout.xml
app/src/main/res/anim/: slide_from_right.xml  slide_to_left.xml
app/src/main/res/drawable/: bottom_navigation_view_background.xml  bottom_navigation_view_icon_style.xml  common_tab_indicator.xml  home_area_bottom_sheet_background.xml  hotel_card_picture_indicator_layout_background.xml  hotel_card_star_background.xml  hotel_item_cover_background.xml  icon_arrow.xml  icon_bed.xml  icon_favorite.xml  icon_nav_chats.xml  icon_nav_favorite.xml  icon_nav_favorite_unselected.xml  icon_nav_home_unselected.xml  icon_nav_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_chats.xml  fragment_home.xml  fragment_home_area_bottom_sheet.xml  fragment_home_hotel_item_layout_wrap.xml  fragment_hotel_item_layout.xml  fragment_settings.xml  hotel_card_picture_indicator_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
