<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9FB"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="24dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/you_are_here_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="You are here"
                                    android:textColor="#A1A7B0"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/location_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Indonesia"
                                    android:textColor="#464646"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toStartOf="@+id/you_are_here_text"
                                    app:layout_constraintTop_toBottomOf="@+id/you_are_here_text" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:src="@drawable/icon_arrow"
                                    app:layout_constraintBottom_toBottomOf="@+id/location_name"
                                    app:layout_constraintStart_toEndOf="@+id/location_name"
                                    app:layout_constraintTop_toTopOf="@+id/location_name" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/shapeableImageView"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@color/black"
                                    android:src="@drawable/avatar_default"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintLeft_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/avatar_dot_background"
                                    app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
                                    app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
                                    app:shapeAppearanceOverlay="@style/avatarDotStyle" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:background="@drawable/search_bar_background"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="15dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/icon_search" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Enter city or region"
                                    android:textColor="#CED0D4"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/icon_filter" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:clipChildren="true"
                        android:orientation="vertical">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            app:tabIndicator="@drawable/common_tab_indicator"
                            app:tabIndicatorColor="#464646"
                            app:tabIndicatorFullWidth="false"
                            app:tabIndicatorHeight="2dp"
                            app:tabMode="auto"
                            app:tabSelectedTextColor="#464646"
                            app:tabTextAppearance="@style/homeTabTextStyle"
                            app:tabTextColor="#80464646">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Best" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Popular" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Immediate" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profitable" />

                        </com.google.android.material.tabs.TabLayout>

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="true"
                            android:isScrollContainer="true"
                            android:nestedScrollingEnabled="true" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingHorizontal="24dp">

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="72dp"-->
<!--                    android:background="#4C9FC1">-->

<!--                </LinearLayout>-->
                
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    android:background="@drawable/bottom_navigation_view_background"
                    android:id="@+id/bottom_navigation_view"
                    app:itemTextColor="#99ffffff"
                    app:elevation="0dp"
                    app:itemIconTint="@color/bottom_navigation_view_icon_style"
                    app:labelVisibilityMode="unlabeled"
                    app:menu="@menu/bottom_navigation_menu"
                    tools:menu="@menu/bottom_navigation_menu"
                    android:layout_height="72dp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</layout>