<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9FB"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:paddingHorizontal="24dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/bottom_navigation_view_background"
                app:elevation="0dp"
                app:itemIconTint="@color/bottom_navigation_view_icon_style"
                app:itemTextColor="#99ffffff"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_navigation_menu"
                tools:menu="@menu/bottom_navigation_menu" />
        </LinearLayout>
    </FrameLayout>

</layout>