<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="villa"
            type="com.example.bookingapp.model.Villa" />

    </data>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:orientation="vertical"
        tools:context=".ui.main.home.fragments.HotelCardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/hotel_card_pictures_layout"
                android:layout_width="match_parent"
                android:layout_height="336dp"
                android:background="@color/teal_700"
                app:cardElevation="0dp"
                app:cardCornerRadius="24dp">

                <com.example.bookingapp.NestedScrollableHost
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--                    android:background="@drawable/hotel_item_cover_background"-->

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/pictures_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="true"
                        android:clipToOutline="true"
                        android:clipToPadding="true"
                        android:outlineProvider="background"
                        android:overScrollMode="never" />

                </com.example.bookingapp.NestedScrollableHost>


                <LinearLayout
                    android:id="@+id/star_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/hotel_card_star_background"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:foregroundTintMode="src_over"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@{villa.isStared ? @drawable/icon_hotel_rate_fill : @drawable/icon_hotel_rate}"
                        tools:src="@drawable/icon_hotel_rate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@{villa.rate + ``}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="4,93" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/favorite_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@{villa.isFavorite ? @drawable/icon_favorite_fill : @drawable/icon_favorite}"
                    app:shapeAppearanceOverlay="@style/avatarDotStyle"
                    tools:src="@drawable/icon_favorite" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pictures_indicator_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/hotel_card_picture_indicator_layout" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{villa.title}"
                    android:textColor="#464646"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Villa, Kemah Tinggi" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/icon_bed"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{villa.bedrooms + ` bedrooms`}"
                    android:textColor="#A1A7B0"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    tools:text="2 bedrooms" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_square"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{villa.square + `m2`}"
                    android:textColor="#A1A7B0"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    tools:text="214m2" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`$ ` + villa.pricePerMonth}"
                    android:textColor="#4C9FC1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="$ 920" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="per month"
                    android:textColor="#A1A7B0"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</layout>